<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.jaek.widgit.Fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:id="@+id/profile_firstname" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:id="@+id/profile_lastname" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Country"
        android:id="@+id/profile_country" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        android:id="@+id/profile_city" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Points: "
        android:textSize="19dp"
        android:id="@+id/profile_currency"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textColor="@android:color/white"
        android:background="#222222"
        android:layout_marginTop="8dp"
        android:id="@+id/profile_update_button"
        android:onClick="updateProfile" />

</LinearLayout>
